@import "../../../../../../web/bower/bootstrap/less/bootstrap.less";
@import "variables.less";

@font-face {
	font-family: 'Philosopher';
	src: url('../font/Philosopher-Regular.ttf');
}

@font-family-philosopher: 'Philosopher', @font-family-sans-serif;

.navbar-brand {
	font-family: @font-family-philosopher;
}

